(['D:\\a\\konwerter_plikow\\konwerter_plikow\\converter.py'],
 ['D:\\a\\konwerter_plikow\\konwerter_plikow'],
 [],
 [('C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.11.9 (tags/v3.11.9:de54cf5, Apr  2 2024, 10:12:12) [MSC v.1938 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('converter',
   'D:\\a\\konwerter_plikow\\konwerter_plikow\\converter.py',
   'PYSOURCE')],
 [('pkgutil',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\zipimport.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('typing',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('copy',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\copy.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\struct.py',
   'PYMODULE'),
  ('threading',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\bisect.py',
   'PYMODULE'),
  ('shutil',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\tarfile.py',
   'PYMODULE'),
  ('argparse',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\textwrap.py',
   'PYMODULE'),
  ('gettext',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\getopt.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\calendar.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('datetime',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\_strptime.py',
   'PYMODULE'),
  ('socket',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\quopri.py',
   'PYMODULE'),
  ('email',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\csv.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\token.py',
   'PYMODULE'),
  ('inspect',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\inspect.py',
   'PYMODULE'),
  ('dis',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\ast.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\signal.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('dict2xml',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\dict2xml\\__init__.py',
   'PYMODULE'),
  ('dict2xml.version',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\dict2xml\\version.py',
   'PYMODULE'),
  ('dict2xml.logic',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\dict2xml\\logic.py',
   'PYMODULE'),
  ('yaml',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\yaml\\__init__.py',
   'PYMODULE'),
  ('yaml.cyaml',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\yaml\\cyaml.py',
   'PYMODULE'),
  ('yaml.resolver',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\yaml\\resolver.py',
   'PYMODULE'),
  ('yaml.representer',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\yaml\\representer.py',
   'PYMODULE'),
  ('yaml.serializer',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\yaml\\serializer.py',
   'PYMODULE'),
  ('yaml.constructor',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\yaml\\constructor.py',
   'PYMODULE'),
  ('yaml.dumper',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\yaml\\dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\yaml\\emitter.py',
   'PYMODULE'),
  ('yaml.loader',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\yaml\\loader.py',
   'PYMODULE'),
  ('yaml.composer',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\yaml\\composer.py',
   'PYMODULE'),
  ('yaml.parser',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\yaml\\parser.py',
   'PYMODULE'),
  ('yaml.scanner',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\yaml\\scanner.py',
   'PYMODULE'),
  ('yaml.reader',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\yaml\\reader.py',
   'PYMODULE'),
  ('yaml.nodes',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\yaml\\nodes.py',
   'PYMODULE'),
  ('yaml.events',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\yaml\\events.py',
   'PYMODULE'),
  ('yaml.tokens',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\yaml\\tokens.py',
   'PYMODULE'),
  ('yaml.error',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\yaml\\error.py',
   'PYMODULE'),
  ('xmltodict',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\xmltodict.py',
   'PYMODULE'),
  ('platform',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\platform.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\ssl.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('http.client',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\http\\client.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('json',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\pathlib.py',
   'PYMODULE'),
  ('PyQt5',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')],
 [('python311.dll',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\python311.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp311-win_amd64.pyd',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\yaml\\_yaml.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp311-win_amd64.pyd',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyQt5\\sip.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\8.0.442-6\\x64\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\8.0.442-6\\x64\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\8.0.442-6\\x64\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\8.0.442-6\\x64\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\8.0.442-6\\x64\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\8.0.442-6\\x64\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\8.0.442-6\\x64\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\8.0.442-6\\x64\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\8.0.442-6\\x64\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\8.0.442-6\\x64\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\8.0.442-6\\x64\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\8.0.442-6\\x64\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\8.0.442-6\\x64\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\python3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\8.0.442-6\\x64\\bin\\ucrtbase.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\8.0.442-6\\x64\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\8.0.442-6\\x64\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\8.0.442-6\\x64\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\8.0.442-6\\x64\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\8.0.442-6\\x64\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\8.0.442-6\\x64\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\8.0.442-6\\x64\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\8.0.442-6\\x64\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\8.0.442-6\\x64\\bin\\api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\8.0.442-6\\x64\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\8.0.442-6\\x64\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\8.0.442-6\\x64\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\8.0.442-6\\x64\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\8.0.442-6\\x64\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\8.0.442-6\\x64\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\8.0.442-6\\x64\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\8.0.442-6\\x64\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\8.0.442-6\\x64\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\8.0.442-6\\x64\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\8.0.442-6\\x64\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\8.0.442-6\\x64\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\8.0.442-6\\x64\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\8.0.442-6\\x64\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\8.0.442-6\\x64\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\8.0.442-6\\x64\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-1.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\8.0.442-6\\x64\\bin\\api-ms-win-core-fibers-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\8.0.442-6\\x64\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-2-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\8.0.442-6\\x64\\bin\\api-ms-win-core-sysinfo-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\8.0.442-6\\x64\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('base_library.zip',
   'D:\\a\\konwerter_plikow\\konwerter_plikow\\build\\converter\\base_library.zip',
   'DATA')])
